// The GATEWAY worker — Brimba's public address. Top-level = PRODUCTION
// (the worker is literally named "brimba"); staging lives under env.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brimba",
  "main": "src/index.ts",
  // MEDIA_LIMITER is a SEPARATE namespace from USER_LIMITER, not a share of it:
  // a 50-image article would otherwise spend 50 of the caller's 600 API requests
  // and a gallery could starve the app's own calls. 1200/60s = 20/s, roughly 4x
  // the heaviest realistic page plus the many small Range requests a video seek
  // issues — comfortably above real use, far below the 500 req/s flood.
  "ratelimits": [{"name": "USER_LIMITER", "namespace_id": "1001", "simple": {"limit": 600, "period": 60}}, { "name": "HEAVY_LIMITER", "namespace_id": "1003", "simple": { "limit": 60, "period": 60 } }, { "name": "MEDIA_LIMITER", "namespace_id": "1004", "simple": { "limit": 1200, "period": 60 } }],
  "compatibility_date": "2026-06-01",
  "observability": { "enabled": true },
  "assets": {
    "directory": "../../web/out",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Worker-first for every DYNAMIC path the worker owns. An ARRAY here means
    // non-listed paths skip the worker entirely (asset-only), so ALL must be
    // listed: /api/* (routed to the domain workers), /media/* (R2), and /t/*
    // (the deep-link shell — otherwise the asset layer 404s an unknown
    // /t/<team>/<module>/<id> navigation before the worker sees it). Static
    // screens (/, /home, /_next/static/**) are NOT listed, so they keep the
    // fast asset path + the immutable _headers caching.
    "run_worker_first": ["/api/*", "/media/*", "/t/*", "/learning/*", "/help/*", "/mcp"]
  },
  "services": [
    { "binding": "AUTH", "service": "brimba-auth" },
    { "binding": "TENANCY", "service": "brimba-tenancy" },
    { "binding": "REALTIME", "service": "brimba-realtime" },
    { "binding": "CONTENT", "service": "brimba-content" },
    { "binding": "DATAOPS", "service": "brimba-data-ops" },
    { "binding": "MCP", "service": "brimba-mcp" }
  ],
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "brimba-media" },
    { "binding": "LEARNING_MEDIA", "bucket_name": "brimba-learning-media" }
  ],
  "env": {
    "staging": {
      "ratelimits": [{"name": "USER_LIMITER", "namespace_id": "1001", "simple": {"limit": 600, "period": 60}}, { "name": "HEAVY_LIMITER", "namespace_id": "1003", "simple": { "limit": 60, "period": 60 } }, { "name": "MEDIA_LIMITER", "namespace_id": "1004", "simple": { "limit": 1200, "period": 60 } }],
      "name": "brimba-staging",
      "observability": { "enabled": true },
      "assets": {
        "directory": "../../web/out",
        "binding": "ASSETS",
        "not_found_handling": "404-page",
        "run_worker_first": ["/api/*", "/media/*", "/t/*", "/learning/*", "/help/*", "/mcp"]
      },
      "services": [
        { "binding": "AUTH", "service": "brimba-auth-staging" },
        { "binding": "TENANCY", "service": "brimba-tenancy-staging" },
        { "binding": "REALTIME", "service": "brimba-realtime-staging" },
        { "binding": "CONTENT", "service": "brimba-content-staging" },
        { "binding": "DATAOPS", "service": "brimba-data-ops-staging" },
        { "binding": "MCP", "service": "brimba-mcp-staging" }
      ],
      "r2_buckets": [
        { "binding": "MEDIA", "bucket_name": "brimba-media-staging" },
        { "binding": "LEARNING_MEDIA", "bucket_name": "brimba-learning-media-staging" }
      ]
    }
  }
}
