// The DATA-OPS worker — bulk data import (and, next, the AI agent brain). It writes
// through the SAME gated create endpoints the UI uses (act-as-user: it forwards the
// caller's session cookie to the content / tenancy workers), so every import respects
// the caller's permissions + each module's validation. Only the gateway is public —
// this worker is reachable only via service bindings.
// Secrets (wrangler secret put): CF_D1_TOKEN (reach per-team DBs), INTERNAL_KEY
// (worker-to-worker), ADMIN_KEY (owner-only import-catalog seeding).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brimba-data-ops",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "workers_dev": false,
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "brimba-core",
      "database_id": "7196438c-5572-4317-b1e4-48084ab6e3ad",
      "migrations_dir": "../../db/core"
    }
  ],
  "services": [
    { "binding": "AUTH", "service": "brimba-auth" },
    { "binding": "REALTIME", "service": "brimba-realtime" },
    { "binding": "CONTENT", "service": "brimba-content" },
    { "binding": "TENANCY", "service": "brimba-tenancy" }
  ],
  "ai": { "binding": "AI" },
  "vars": {
    "CF_ACCOUNT_ID": "af3f1bf82aa34512f4f6630091358439",
    "AGENT_MODEL": "claude-sonnet-4-6",
    "WORKERS_AI_MODEL": "@cf/meta/llama-4-scout-17b-16e-instruct"
  },
  "env": {
    "staging": {
      "name": "brimba-data-ops-staging",
      "workers_dev": false,
      "observability": { "enabled": true },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "brimba-core-staging",
          "database_id": "68a9a2f6-13af-4d73-932e-ab38b40cc5b6",
          "migrations_dir": "../../db/core"
        }
      ],
      "services": [
        { "binding": "AUTH", "service": "brimba-auth-staging" },
        { "binding": "REALTIME", "service": "brimba-realtime-staging" },
        { "binding": "CONTENT", "service": "brimba-content-staging" },
        { "binding": "TENANCY", "service": "brimba-tenancy-staging" }
      ],
      "ai": { "binding": "AI" },
      "vars": {
        "CF_ACCOUNT_ID": "af3f1bf82aa34512f4f6630091358439",
        "AGENT_MODEL": "claude-sonnet-4-6",
        "WORKERS_AI_MODEL": "@cf/meta/llama-4-scout-17b-16e-instruct"
      }
    }
  }
}
